<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Contest3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Mon profil</header>
  <ul>
<li><a href="Présentation.html"><i class="fas fa-qrcode"> </i>Présentation</a></li>
<li><a href="Projetprofesionnel.html"><i class="fas fa-link"> </i>Projet Profesionnel</a></li>
<li><a href="Mesexpériences.html"><i class="fas fa-stream"> </i>Mes expériences</a></li>
<li><a href="Contact.html"><i class="far fa-envelope"></i>Contact</a></li>
<li><a href="contest.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
</ul>
</div>
<p>Vous trouverez ici mon CV a télécharger<a href="file:///C:/Users/antho/OneDrive%20-%20Campus%20Academy/Docs%20Word/Cv%20Anthony.pdf" 
    download="CV-Anthony">ici</a> au format pdf<p></p>
<section></section>
  </body>
</html>