<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Contest </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Contest3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div>
      <em class="fond"></em>
    </div>
    <input type="checkbox" id="check">
    <label 
    
      for="check" class="fas fa-bars" id="btn" class="fas fa-times" id="cancel">
    </label>

    <div class="sidebar">
    <header>Mon profil</header>
  <ul>
<li><a href="Présentation.html" class="fas fa-qrcode">Présentation</a></li>
<li><a href="Projetprofesionnel.html" class="fas fa-link">Projet Profesionnel</a></li>
<li><a href="Mesexpériences.html" class="fas fa-stream">Mes expériences</a></li>
<li><a href="Contact.html" class="far fa-envelope">Contact</a></li>
<li><a href="contest.html" class="glyphicon glyphicon-home">Home</a></li>
</ul>
</div>
  </body>
</html>
