<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Mes expériences</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Contest3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Mon profil</header>
  <ul>
<li><a href="Présentation.html"><i class="fas fa-qrcode"></i>Présentation</a></li>
<li><a href="Projetprofesionnel.html"><i class="fas fa-link"></i>Projet Profesionnel</a></li>
<li><a href="Mesexpériences.html"><i class="fas fa-stream"></i>Mes Compétences</a></li>
<li><a href="Contact.html"><i class="far fa-envelope"></i>Contact</a></li>
<li><a href="contest.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
</ul>
</div>
<section><div class="page-wrap">
  
  <h2>With Divs</h2>
  
  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">100%</span>
    <span class="skill-bar level5"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">80%</span>
    <span class="skill-bar level4"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">60%</span>
    <span class="skill-bar level3"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">40%</span>
    <span class="skill-bar level2"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">20%</span>
    <span class="skill-bar level1"></span>
  </div>

  </div>
</section>
  </body>
</html>