<!DOCTYPE html>
<html lang="en" dir="ltr">

  <title> Présentation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Contest3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

  <body>
    <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>

    <div class="sidebar">
      <header> Mon profil</header>
        <ul>
          <li><a href="Présentation.html"><i class="fas fa-qrcode"></i>Présentation</a></li>
          <li><a href="Projetprofesionnel.html"><i class="fas fa-link"></i>Projet Profesionnel</a></li>
          <li><a href="Mesexpériences.html"><i class="fas fa-stream"></i>Mes expériences</a></li>
          <li><a href="Contact.html"><i class="far fa-envelope"></i>Contact</a></li>
          <li><a href="contest.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
        </ul>
        </div>

        <li><a class="container">
          Haec et huius modi quaedam innumerabilia ultrix facinorum impiorum bonorumque praemiatrix aliquotiens 
          operatur Adrastia atque utinam semper quam vocabulo duplici etiam Nemesim appellamus: 
          ius quoddam sublime numinis efficacis,humanarum mentium opinione lunari circulo superpositum, 
          vel ut definiunt alii, substantialis tutela generali potentia partilibus praesidens fatis, 
          quam theologi veteres fingentes Iustitiae filiam ex abdita quadam aeternitate tradunt omnia despectare terrena.
        </a></li>

        <section>
          <img src="moi.jpg">
        </section>

  </body>